import { useState, useEffect } from "react";
import { BarChart, Bar, XAxis, YAxis, Tooltip, ResponsiveContainer, Cell } from "recharts";
import { Plus, Trash2, Wallet, X } from "lucide-react";

const CATEGORIES = [
  { name: "Food & Drinks", emoji: "🍔", color: "#F97316" },
  { name: "Transport", emoji: "🚌", color: "#3B82F6" },
  { name: "Rent", emoji: "🏠", color: "#8B5CF6" },
  { name: "Utilities", emoji: "💡", color: "#EAB308" },
  { name: "Entertainment", emoji: "🎉", color: "#EC4899" },
  { name: "Betting", emoji: "🎲", color: "#EF4444" },
  { name: "Savings", emoji: "💰", color: "#00A651" },
  { name: "Business", emoji: "💼", color: "#6366F1" },
  { name: "Shopping", emoji: "🛍️", color: "#14B8A6" },
  { name: "Other", emoji: "📦", color: "#9CA3AF" },
];

const TYPES = ["Buy Goods", "Send Money", "Paybill", "Withdrawal", "Deposit", "Airtime", "Fuliza"];

const formatKES = (n) =>
  "KES " + Number(n).toLocaleString("en-KE", { minimumFractionDigits: 0 });

const todayStr = () => new Date().toISOString().split("T")[0];

const getMonthKey = (dateStr) => dateStr.slice(0, 7);

const currentMonthKey = () => {
  const d = new Date();
  return `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, "0")}`;
};

const monthLabel = () =>
  new Date().toLocaleDateString("en-KE", { month: "long", year: "numeric" });

const getCat = (name) => CATEGORIES.find((c) => c.name === name) || CATEGORIES[9];

export default function MPesaTracker() {
  const [transactions, setTransactions] = useState([]);
  const [showForm, setShowForm] = useState(false);
  const [loading, setLoading] = useState(true);
  const [saving, setSaving] = useState(false);
  const [form, setForm] = useState({
    amount: "",
    type: "Buy Goods",
    category: "Food & Drinks",
    note: "",
    date: todayStr(),
  });

  useEffect(() => {
    (async () => {
      try {
        const res = await window.storage.get("mpesa_txns");
        if (res?.value) setTransactions(JSON.parse(res.value));
      } catch (_) {}
      setLoading(false);
    })();
  }, []);

  useEffect(() => {
    if (loading) return;
    setSaving(true);
    window.storage
      .set("mpesa_txns", JSON.stringify(transactions))
      .finally(() => setSaving(false));
  }, [transactions]);

  const thisMonth = currentMonthKey();
  const monthTx = transactions.filter((t) => getMonthKey(t.date) === thisMonth);
  const totalSpent = monthTx
    .filter((t) => t.category !== "Savings")
    .reduce((s, t) => s + t.amount, 0);
  const totalSaved = monthTx
    .filter((t) => t.category === "Savings")
    .reduce((s, t) => s + t.amount, 0);

  const chartData = CATEGORIES.map((cat) => ({
    label: cat.emoji,
    fullName: cat.name,
    amount: monthTx
      .filter((t) => t.category === cat.name)
      .reduce((s, t) => s + t.amount, 0),
    color: cat.color,
  }))
    .filter((c) => c.amount > 0)
    .sort((a, b) => b.amount - a.amount)
    .slice(0, 7);

  const addTx = () => {
    const amt = parseFloat(form.amount);
    if (!amt || amt <= 0) return;
    setTransactions((prev) => [
      { id: Date.now().toString(), ...form, amount: amt },
      ...prev,
    ]);
    setForm({ amount: "", type: "Buy Goods", category: "Food & Drinks", note: "", date: todayStr() });
    setShowForm(false);
  };

  const deleteTx = (id) => setTransactions((prev) => prev.filter((t) => t.id !== id));

  if (loading) {
    return (
      <div style={styles.loadWrap}>
        <div style={styles.loadDot} />
      </div>
    );
  }

  return (
    <div style={styles.root}>
      {/* Header */}
      <div style={styles.header}>
        <div style={styles.headerBubble1} />
        <div style={styles.headerBubble2} />
        <div style={styles.headerTop}>
          <Wallet size={16} color="rgba(255,255,255,0.7)" />
          <span style={styles.headerLabel}>M-PESA TRACKER</span>
          {saving && <span style={styles.savingDot} />}
        </div>
        <div style={styles.monthLabel}>{monthLabel()}</div>
        <div style={styles.totalAmount}>{formatKES(totalSpent)}</div>
        <div style={styles.statsRow}>
          <div style={styles.statChip}>
            <div style={styles.statChipLabel}>Transactions</div>
            <div style={styles.statChipValue}>{monthTx.length}</div>
          </div>
          <div style={styles.statChip}>
            <div style={styles.statChipLabel}>Saved 💰</div>
            <div style={styles.statChipValue}>{formatKES(totalSaved)}</div>
          </div>
        </div>
      </div>

      <div style={styles.body}>
        {/* Add button */}
        <button onClick={() => setShowForm((v) => !v)} style={styles.addBtn}>
          <Plus size={18} />
          Add Transaction
        </button>

        {/* Form */}
        {showForm && (
          <div style={styles.card}>
            <div style={styles.formHeader}>
              <span style={styles.formTitle}>New Transaction</span>
              <button onClick={() => setShowForm(false)} style={styles.closeBtn}>
                <X size={16} />
              </button>
            </div>

            <label style={styles.label}>Amount (KES)</label>
            <input
              type="number"
              inputMode="numeric"
              placeholder="0"
              value={form.amount}
              onChange={(e) => setForm({ ...form, amount: e.target.value })}
              style={styles.input}
            />

            <label style={styles.label}>Transaction Type</label>
            <select value={form.type} onChange={(e) => setForm({ ...form, type: e.target.value })} style={styles.input}>
              {TYPES.map((t) => <option key={t}>{t}</option>)}
            </select>

            <label style={styles.label}>Category</label>
            <select value={form.category} onChange={(e) => setForm({ ...form, category: e.target.value })} style={styles.input}>
              {CATEGORIES.map((c) => <option key={c.name} value={c.name}>{c.emoji} {c.name}</option>)}
            </select>

            <label style={styles.label}>Date</label>
            <input type="date" value={form.date} onChange={(e) => setForm({ ...form, date: e.target.value })} style={styles.input} />

            <label style={styles.label}>Note (optional)</label>
            <input
              type="text"
              placeholder="e.g. Lunch at Java"
              value={form.note}
              onChange={(e) => setForm({ ...form, note: e.target.value })}
              style={styles.input}
              onKeyDown={(e) => e.key === "Enter" && addTx()}
            />

            <button onClick={addTx} style={styles.saveBtn}>Save Transaction</button>
          </div>
        )}

        {/* Chart */}
        {chartData.length > 0 && (
          <div style={styles.card}>
            <div style={styles.sectionTitle}>Spending Breakdown</div>
            <ResponsiveContainer width="100%" height={180}>
              <BarChart data={chartData} barSize={28} margin={{ top: 8, right: 0, left: -20, bottom: 0 }}>
                <XAxis dataKey="label" axisLine={false} tickLine={false} tick={{ fontSize: 18 }} />
                <YAxis hide />
                <Tooltip
                  cursor={{ fill: "rgba(0,0,0,0.04)" }}
                  content={({ active, payload }) => {
                    if (!active || !payload?.length) return null;
                    const d = payload[0].payload;
                    return (
                      <div style={styles.tooltip}>
                        <div style={styles.tooltipCat}>{d.fullName}</div>
                        <div style={styles.tooltipAmt}>{formatKES(d.amount)}</div>
                      </div>
                    );
                  }}
                />
                <Bar dataKey="amount" radius={[8, 8, 0, 0]}>
                  {chartData.map((entry, i) => (
                    <Cell key={i} fill={entry.color} />
                  ))}
                </Bar>
              </BarChart>
            </ResponsiveContainer>
          </div>
        )}

        {/* Transaction list */}
        <div style={styles.sectionTitle2}>
          {transactions.length === 0 ? "No transactions yet" : "All Transactions"}
        </div>

        {transactions.length === 0 ? (
          <div style={styles.emptyState}>
            <div style={styles.emptyIcon}>📱</div>
            <div style={styles.emptyText}>
              Tap <strong>Add Transaction</strong> to start tracking your M-PESA spending.
            </div>
          </div>
        ) : (
          transactions.map((tx) => {
            const cat = getCat(tx.category);
            const isSaving = tx.category === "Savings";
            return (
              <div key={tx.id} style={styles.txRow}>
                <div style={{ ...styles.txIcon, background: cat.color + "18" }}>
                  {cat.emoji}
                </div>
                <div style={styles.txMeta}>
                  <div style={styles.txName}>{tx.note || tx.category}</div>
                  <div style={styles.txSub}>
                    {tx.type} · {new Date(tx.date + "T12:00:00").toLocaleDateString("en-KE", { day: "numeric", month: "short", year: "numeric" })}
                  </div>
                </div>
                <div style={styles.txRight}>
                  <div style={{ ...styles.txAmount, color: isSaving ? "#00A651" : "#1A1A1A" }}>
                    {isSaving ? "+" : "-"}{formatKES(tx.amount)}
                  </div>
                  <button onClick={() => deleteTx(tx.id)} style={styles.deleteBtn}>
                    <Trash2 size={12} />
                  </button>
                </div>
              </div>
            );
          })
        )}
      </div>
    </div>
  );
}

const styles = {
  root: {
    background: "#F0F7F3",
    minHeight: "100vh",
    fontFamily: "'Inter', system-ui, sans-serif",
    maxWidth: 440,
    margin: "0 auto",
    paddingBottom: 60,
  },
  loadWrap: {
    minHeight: "100vh",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    background: "#F0F7F3",
  },
  loadDot: {
    width: 12,
    height: 12,
    borderRadius: "50%",
    background: "#00A651",
  },
  header: {
    background: "linear-gradient(135deg, #00A651 0%, #007A3D 100%)",
    padding: "28px 20px 36px",
    position: "relative",
    overflow: "hidden",
  },
  headerBubble1: {
    position: "absolute",
    top: -40,
    right: -40,
    width: 140,
    height: 140,
    background: "rgba(255,255,255,0.08)",
    borderRadius: "50%",
  },
  headerBubble2: {
    position: "absolute",
    bottom: -60,
    left: -30,
    width: 180,
    height: 180,
    background: "rgba(255,255,255,0.05)",
    borderRadius: "50%",
  },
  headerTop: {
    display: "flex",
    alignItems: "center",
    gap: 8,
    marginBottom: 20,
    position: "relative",
  },
  headerLabel: {
    color: "rgba(255,255,255,0.75)",
    fontSize: 12,
    fontWeight: 600,
    letterSpacing: "0.08em",
  },
  savingDot: {
    width: 6,
    height: 6,
    borderRadius: "50%",
    background: "rgba(255,255,255,0.5)",
    marginLeft: "auto",
  },
  monthLabel: {
    color: "rgba(255,255,255,0.7)",
    fontSize: 13,
    marginBottom: 6,
    position: "relative",
  },
  totalAmount: {
    color: "#fff",
    fontSize: 40,
    fontWeight: 800,
    letterSpacing: "-0.03em",
    lineHeight: 1,
    position: "relative",
  },
  statsRow: {
    display: "flex",
    gap: 12,
    marginTop: 20,
    position: "relative",
  },
  statChip: {
    background: "rgba(255,255,255,0.15)",
    borderRadius: 12,
    padding: "10px 16px",
    backdropFilter: "blur(4px)",
  },
  statChipLabel: { color: "rgba(255,255,255,0.65)", fontSize: 11, marginBottom: 2 },
  statChipValue: { color: "#fff", fontSize: 15, fontWeight: 700 },
  body: { padding: "0 14px" },
  addBtn: {
    width: "100%",
    marginTop: -18,
    background: "#005C2E",
    color: "#fff",
    border: "none",
    borderRadius: 14,
    padding: "15px 20px",
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    gap: 8,
    fontSize: 15,
    fontWeight: 700,
    cursor: "pointer",
    boxShadow: "0 6px 18px rgba(0,60,30,0.3)",
    position: "relative",
    zIndex: 1,
  },
  card: {
    background: "#fff",
    borderRadius: 18,
    padding: 20,
    marginTop: 14,
    boxShadow: "0 2px 12px rgba(0,0,0,0.05)",
  },
  formHeader: {
    display: "flex",
    alignItems: "center",
    justifyContent: "space-between",
    marginBottom: 16,
  },
  formTitle: { fontWeight: 700, fontSize: 15, color: "#1A1A1A" },
  closeBtn: {
    background: "#F3F4F6",
    border: "none",
    borderRadius: 8,
    padding: 6,
    cursor: "pointer",
    color: "#6B7280",
    display: "flex",
  },
  label: {
    display: "block",
    fontSize: 11,
    fontWeight: 600,
    color: "#9CA3AF",
    letterSpacing: "0.05em",
    textTransform: "uppercase",
    marginBottom: 6,
    marginTop: 14,
  },
  input: {
    width: "100%",
    padding: "12px 14px",
    borderRadius: 10,
    border: "1.5px solid #E5E7EB",
    fontSize: 14,
    color: "#1A1A1A",
    background: "#FAFAFA",
    outline: "none",
    boxSizing: "border-box",
    fontFamily: "inherit",
    appearance: "none",
    WebkitAppearance: "none",
  },
  saveBtn: {
    width: "100%",
    marginTop: 18,
    background: "#00A651",
    color: "#fff",
    border: "none",
    borderRadius: 12,
    padding: "13px",
    fontSize: 14,
    fontWeight: 700,
    cursor: "pointer",
    fontFamily: "inherit",
  },
  sectionTitle: {
    fontWeight: 700,
    fontSize: 14,
    color: "#1A1A1A",
    marginBottom: 4,
  },
  sectionTitle2: {
    fontWeight: 600,
    fontSize: 12,
    color: "#9CA3AF",
    textTransform: "uppercase",
    letterSpacing: "0.06em",
    marginTop: 20,
    marginBottom: 10,
    paddingLeft: 2,
  },
  tooltip: {
    background: "#1A1A1A",
    borderRadius: 10,
    padding: "8px 12px",
    border: "none",
  },
  tooltipCat: { color: "rgba(255,255,255,0.6)", fontSize: 11, marginBottom: 2 },
  tooltipAmt: { color: "#fff", fontWeight: 700, fontSize: 14 },
  emptyState: {
    textAlign: "center",
    padding: "44px 24px",
    color: "#9CA3AF",
  },
  emptyIcon: { fontSize: 48, marginBottom: 14 },
  emptyText: { fontSize: 14, lineHeight: 1.6, color: "#6B7280" },
  txRow: {
    background: "#fff",
    borderRadius: 14,
    padding: "14px 16px",
    marginBottom: 8,
    display: "flex",
    alignItems: "center",
    gap: 12,
    boxShadow: "0 1px 4px rgba(0,0,0,0.04)",
  },
  txIcon: {
    width: 44,
    height: 44,
    borderRadius: 12,
    display: "flex",
    alignItems: "center",
    justifyContent: "center",
    fontSize: 22,
    flexShrink: 0,
  },
  txMeta: { flex: 1, minWidth: 0 },
  txName: {
    fontWeight: 600,
    fontSize: 14,
    color: "#1A1A1A",
    whiteSpace: "nowrap",
    overflow: "hidden",
    textOverflow: "ellipsis",
  },
  txSub: { fontSize: 12, color: "#9CA3AF", marginTop: 3 },
  txRight: { textAlign: "right", flexShrink: 0 },
  txAmount: { fontWeight: 700, fontSize: 14 },
  deleteBtn: {
    background: "none",
    border: "none",
    cursor: "pointer",
    color: "#D1D5DB",
    marginTop: 4,
    padding: 0,
    display: "flex",
    justifyContent: "flex-end",
  },
};